/* global use, db */
// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// The result of the last command run in a playground is shown on the results panel.
// By default the first 20 documents will be returned with a cursor.
// Use 'console.log()' to print to the debug output.
// For more documentation on playgrounds please refer to
// https://www.mongodb.com/docs/mongodb-vscode/playgrounds/

// sort by $sort stage
use("search");
agg = [
  {
    $search: {
      text: {
        path: "name",
        query: "simpleStay",
      },
      returnStoredSource: true,
    },
  },
  {
    $project: {
      _id: 0,
      name: 1,
      likes: 1,
      score: { $meta: "searchScore" },
    },
  },
  {
    $sort: {
      score: -1,
      likes: -1,
    },
  },
];
db.sort.aggregate(agg);

// sort by score
use("search");
agg = [
  {
    $search: {
      text: {
        path: "name",
        query: "simpleStay",
      },
    },
  },
  {
    $project: {
      _id: 0,
      name: 1,
      likes: 1,
      score: { $meta: "searchScore" },
    },
  },
];
db.sort.aggregate(agg);
